{
  "name": "nexal-media",
  "version": "1.0.0",
  "description": "Social Media Ad Publishing Platform — 6 Platforms, Paystack Payments, Nigeria",
  "keywords": ["social-media", "advertising", "nigeria", "paystack", "facebook", "instagram", "tiktok", "saas"],
  "author": "Rabiu Hamza <hamzarabiu390@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/rabiuhamza11/nexal-media.git"
  }
}
